PORT=7000
TARGET_LANG=pt
TMDB_API_KEY=
OMDB_API_KEY=
LIBRE_TRANSLATE_URL=https://libretranslate.de/translate
ENABLE_IMAGE_PROXY=0
IMAGE_MAX_WIDTH=320
PRETRANSLATE=0
GLOSSARY_PATH=glossary.json
CACHE_TTL=86400
